---
instance:
  name: "Rocky Instance"
  # ip: "192.168.0.1" # In case you need hardcoded IP address.
custom_alerts:
  space_critical: 10
  space_warning: 30
backup:
  target_directory: "/home/user/Backups"
database:
  user: root
  password: somepassword
projects:
  - innova:
    site:
      path: "/path/to/project"
      backup_frequency: 2 # Hours
      compress: True
      preserve: True
    schema:
      name: innova
      backup_frequency: 2 # Hours
      compress: True
      preserve: True
aws:
  region: "us-east-1"
  access_key_id: "AWSACCESSKEYID"
  secret_access_key: "AWSACCESSKEY"
bucket:
  name: backup-bucket
sendgrid: True # Only true if the variable is stored in AWS' Secret Manager
innova_monitor: True # Only true if the variable is stored in AWS' Secret Manager
responsibles:
  - John:
    name: "John Doe"
    email: "john.doe@example.com"
  - Jane:
    name: "Jane Doe"
    email: "jane.doe@example.com"
  - Juan:
    name: "Juan Perez"
    email: "juanito.perez@example.com"
...